<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dae78987080543a6ac22cb9997917f36" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="MedicalStoreDBModel.PatientDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalStoreDBModel.UserDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalStoreDBModel.FK_PatientDetails_PatientDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicalStoreDBModel.Prescription" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="MedicalStoreDBModel.FK_Prescription_PatientDetails" />
        <EntityTypeShape EntityType="MedicalStoreDBModel.CoordinatingPerson" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="MedicalStoreDBModel.PatientPoliceCommunication" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="MedicalStoreDBModel.FK_PatientPoliceCommunication_PatientDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>